MONGO_URI = mongodb+srv://skryptee:SKRPMONGO@cluster0.nhxpgso.mongodb.net/calltaxiapp
JWT_SECRET=supersecretkey123
FAST2SMS_API_KEY=your_api_key_here
PORT=5000

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
